name    = MP3-Cut-Gapless
abstract = Split an MP3 file without gaps (based on pcutmp3)
author  = Andy Grundman <andy@hybridized.org>
license = GPL_2
copyright_holder = Andy Grundman

version = 0.01

[@Git]

; Need a custom Makefile.PL for XS support
[=inc::MCGMakeMaker / MCGMakeMaker]

[GatherDir]
[PruneCruft]
[Manifest]
[ManifestSkip]
[MetaYAML]
[MetaJSON]
[License]
[Readme]
[InstallGuide]
[ExtraTests]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
[PodVersion]
[PodCoverageTests]
[PodSyntaxTests]

[NextRelease]
format = %-9v %{yyyy-MM-dd HH:mm:ss}d

[MetaResources]
homepage   = http://search.cpan.org/dist/MP3-Cut-Gapless/
bugtracker.mailto = bug-MP3-Cut-Gaplesst@rt.cpan.org
bugtracker.web = https://rt.cpan.org/Public/Dist/Display.html?Name=MP3-Cut-Gapless
repository.web = http://github.com/andygrundman/mp3-cut-gapless
repository.url = git://github.com/andygrundman/mp3-cut-gapless
repository.type = git

[Prereq]
Audio::Cuefile::Parser = 0
Digest::MD5            = 0
File::Path             = 0
File::Spec             = 0
